# mamajh

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeInfo.json
app/src/main/res/drawable/: bg_border.xml  bg_borderyuan.xml  bg_borderyuan5.xml  bg_borderyuan5bigred.xml  bg_borderyuan5red.xml  bg_borderyuan5white.xml  bg_borderyuan8.xml  black_bg.xml  check_box.xml  class_gv_item_bg.xml  class_gv_item_text_bg.xml  other_pro_bg.xml  proinfo_bg.xml  ratingbar.xml  ratingbaryellow.xml  ratingbaryellowguess.xml  ratingbaryellowmid.xml  ratingbaryellowsmall.xml  red_bg.xml  search_input_bg.xml  shop_contact_collect_bg.xml  tab_hui_shape.xml  tab_proinfo_text_bg.xml  tab_proinfo_text_color.xml  tab_tpi_text_color.xml  tab_white_shape.xml  title_shape_bg.xml  title_shape_search_bg.xml
app/src/main/res/layout/: activity_add_address_nomap.xml  activity_add_address_search.xml  activity_city_select.xml  activity_classify.xml  activity_coupon.xml  activity_create_order_success.xml  activity_credit.xml  activity_credit_pro_info.xml  activity_delivery_way.xml  activity_forget_pwd.xml  activity_goods_list.xml  activity_help_center_content.xml  activity_help_center_index.xml  activity_help_center_list.xml  activity_home.xml  activity_hot_shop.xml  activity_login.xml  activity_main.xml  activity_mine_about.xml  activity_mine_account_balance.xml  activity_mine_account_integral.xml  activity_mine_add_bank_card.xml  activity_mine_address.xml  activity_mine_asset.xml  activity_mine_bank_card.xml  activity_mine_collect.xml  (+109 more)
(+265 files in other folders)
