<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/bg_home"
            android:button="@null"
            android:text="首页"
            android:textColor="@drawable/tab_tpi_text_color"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_find"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/bg_find"
            android:button="@null"
            android:text="发现"
            android:textColor="@drawable/tab_tpi_text_color"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_cart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/bg_cart"
            android:button="@null"
            android:textColor="@drawable/tab_tpi_text_color"
            android:text="购物车"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/bg_person"
            android:button="@null"
            android:textColor="@drawable/tab_tpi_text_color"
            android:text="我的"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main">
    </android.support.v4.view.ViewPager>
</RelativeLayout>