<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.yqx.mamajh.activity.MineEditAddressActivity">

    <include
        layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="姓        名"/>

        <EditText
            android:id="@+id/et_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:hint=" 姓名"
            android:textColorHint="#dddddd"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="#666666"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="手机号码" />

        <EditText
            android:id="@+id/et_address_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:hint=" 收货人电话"
            android:textColorHint="#dddddd"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="11"
            android:textSize="14sp"
            android:textColor="#666666"
            android:padding="4dp"
            android:numeric="integer"
            android:singleLine="true" />

    </LinearLayout>

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_text"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="备用电话"/>

        <EditText
            android:id="@+id/et_address_phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/Gray"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="所在区域" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#eeeeee"
            android:maxLines="1"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_weight="1"
            android:text="选择-省"
            android:padding="10dp"
            android:lines="1" />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#eeeeee"
            android:clickable="true"
            android:maxLines="1"
            android:text="市"
            android:layout_weight="1"
            android:padding="10dp"
            android:lines="1" />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="区/县"
            android:background="#eeeeee"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="10dp"
            android:lines="1" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="地        址"/>

        <TextView
            android:id="@+id/tv_goForAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#ffffff"
            android:hint=" 小区/写字楼/学校等"
            android:textColorHint="#dddddd"
            android:imeOptions="actionNext"
            android:maxLines="2"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:text="地        址"/>

        <EditText
            android:id="@+id/tv_nextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#ffffff"
            android:hint=" 详细地址"
            android:textColorHint="#dddddd"
            android:imeOptions="actionNext"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="门牌号码"/>

        <EditText
            android:id="@+id/et_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:background="#ffffff"
            android:hint=" 例：16楼1627室"
            android:textColorHint="#dddddd"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_editAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </ListView>
        <Button
            android:id="@+id/btn_address_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/red_bg"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="邮政编码"/>

        <EditText
            android:id="@+id/et_address_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/Gray"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"/>

    </LinearLayout>

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_text"/>-->


</LinearLayout>
