<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E14258"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/zuozuo"/>
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/csss"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <com.github.obsessive.library.widgets.ClearEditText
            android:id="@+id/et_search_location"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:hint=" 请输入您的收货地址"
            android:textColorHint="#b11d33"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:lines="1" />
        <ImageButton
            android:id="@+id/ib_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/ssssss"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </com.baidu.mapapi.map.MapView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/dwnew"/>
        <ImageButton
            android:id="@+id/ib_goLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/dwnew"
            android:padding="10dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_addAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>