<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F9F9F9"
        >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/home_back_icon_pink" />

        <RadioGroup
            android:id="@+id/rg_proinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_proinfo01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tab_proinfo_text_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="商品"
                android:textColor="@drawable/tab_tpi_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_proinfo02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tab_proinfo_text_bg"
                android:button="@null"
                android:gravity="center"

                android:text="详情"
                android:textColor="@drawable/tab_tpi_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_proinfo03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tab_proinfo_text_bg"
                android:button="@null"
                android:gravity="center"
                android:text="评价"
                android:textSize="16sp"/>
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_proinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_proInfo_lianximaijia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:src="@mipmap/lianxikefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="联系卖家"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proInfo_shoucang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:src="@mipmap/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="关注"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_proInfo_gouwuche"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_proinfo_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:src="@mipmap/gouwuche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="购物车"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_proInfo_cart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:background="@mipmap/main_red_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tianjiagouwuche"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:background="#E24158"
            android:clickable="true"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
