<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/ten"
        android:padding="10dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/ib_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:src="@drawable/home_back_icon_pink" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_input_bg">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:text="@string/search"
                android:textColor="#666"
                android:textSize="@dimen/small_text" />
            <com.github.obsessive.library.widgets.ClearEditText
                android:id="@+id/et_search"
                android:layout_toLeftOf="@+id/tv_search"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#333"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:lines="1" />


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_title_bottom" />

    <ScrollView
        android:id="@+id/sl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/rmss"
                android:drawablePadding="@dimen/ten"
                android:text="@string/search_hot"
                android:textSize="@dimen/sixteen_sp" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group_hot"
                style="@style/TagGroup"
                android:layout_marginTop="@dimen/ten" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:drawableLeft="@mipmap/ssls"
                android:drawablePadding="@dimen/ten"
                android:text="@string/search_history"
                android:textSize="@dimen/sixteen_sp" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group_history"
                style="@style/TagGroup"
                android:layout_marginTop="@dimen/ten" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten">

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ssljt"
                    android:drawablePadding="@dimen/ten"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/clear_search_history"
                    android:textSize="@dimen/small_text" />

            </FrameLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>