<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.yqx.mamajh.activity.MineAccountIntegralActivity">

    <include
        layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_score"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="金币"
            android:textColor="#ffffff"
            android:background="@drawable/leftred"

            />

        <Button
            android:id="@+id/btn_score1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="银币"
            android:textColor="#333333"
            android:background="@drawable/rightwhite"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"

        android:background="@drawable/bg_borderyuan5bigred"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/xiaolian" />

        <TextView
            android:id="@+id/tv_score_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="当前金币总数"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_score_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="金币可以兑换好多优质物品哦"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_borderyuan5"
                android:text="金币充值"
                android:textColor="#ffffff"
                android:textSize="14sp"

                android:visibility="visible" />

            <Button
                android:id="@+id/btn_convert"

                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_borderyuan5"
                android:text="兑换商城"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"

        android:text="收支明细"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300"/>

    <com.github.obsessive.library.widgets.XSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yqx.mamajh.widget.LoadMoreListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_300"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </com.github.obsessive.library.widgets.XSwipeRefreshLayout>
</LinearLayout>
