<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:background="@null"
            android:src="@drawable/home_back_icon_pink"
            android:layout_height="50dp" />
        <RadioGroup
            android:id="@+id/rg_proinfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_proinfo01"
                android:layout_width="wrap_content"
                android:text="商品"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@drawable/tab_tpi_text_color"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/rb_proinfo02"
                android:layout_width="wrap_content"
                android:text="详情"
                android:background="@null"
                android:textColor="@drawable/tab_tpi_text_color"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_height="match_parent" />
            <!--            <RadioButton
                            android:id="@+id/rb_proinfo03"
                            android:layout_width="wrap_content"
                            android:text="评价"
                            android:background="@null"
                            android:button="@null"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:checked="true"
                            android:layout_height="wrap_content" />-->
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_proinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_proInfo_lianximaijia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lianxikefu"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="联系卖家"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_proInfo_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shoucang"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_proInfo_gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/iv_proinfo_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gouwuche"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/tv_proInfo_cart"
                    android:layout_alignRight="@id/iv_proinfo_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@mipmap/main_red_bg"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="购物车"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tianjiagouwuche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="20sp"
            android:background="#FF4d4d"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>
