<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.yqx.mamajh.activity.MineAddressActivity">

    <include
        layout="@layout/common_toolbar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有收货地址哦"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:headerDividersEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#eeeeee"
                android:dividerHeight="5dp"/>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
android:background="#eeeeee"
    ></View>
    </FrameLayout>

</LinearLayout>
