<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E14258"
        android:layout_height="24dp">
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right"
            android:id="@+id/ll_unPay"
            android:visibility="gone"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_unPayCancle"
                android:layout_marginTop="9dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/proinfo_bg"
                android:text="取消订单" />

            <Button
                android:id="@+id/btn_unPayTpPay"
                android:layout_width="80dp"
                android:layout_marginTop="9dp"
                android:layout_height="wrap_content"
                android:text="去支付"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/other_pro_bg"
                android:textColor="#ea6969" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_unDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_unDelCancle"
                    android:layout_marginTop="9dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/proinfo_bg"
                    android:text="取消订单" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sureGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_sureGet"
                    android:layout_width="80dp"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/other_pro_bg"
                    android:textColor="#ea6969"
                    android:text="确认收货" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_toComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/btn_ToConnemt"
                    android:layout_width="80dp"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/other_pro_bg"
                    android:textColor="#ea6969"
                    android:text="去评价" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_alreadyCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="已取消"
            android:visibility="gone"
            android:gravity="right"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/ll_ctrl"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                >

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/home_back_icon_pink" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#666666"
                    android:text="订单详情"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                ></View>
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="5dp"

                android:background="#ffffff" >

                <TextView
                    android:layout_marginTop="7dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_dingDanHaoMa"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#5a5a5a"
                    android:layout_height="wrap_content"
                    android:text="订单号码：00000000000000" />

                <TextView
                    android:id="@+id/tv_zhuangTai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:text="已取消"
                    android:textColor="#e14258" />

                <TextView
                    android:id="@+id/tv_xiaDanShiJian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_dingDanHaoMa"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="#5a5a5a"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="下单时间：2020-10-10 " />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeeeee"
                ></View>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout1"

                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/store_ditu1"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tV_shouHuoRen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="收货人：妈妈江湖" />

                <TextView
                    android:id="@+id/tV_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text="1388888888"
                    android:layout_marginRight="10dp"
                    android:layout_alignBaseline="@+id/tV_shouHuoRen"
                    android:layout_alignBottom="@+id/tV_shouHuoRen"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:id="@+id/tv_diZhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="中央绿地广场B10B 1629室"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_toEndOf="@+id/imageView1" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeeeee"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ordersdj"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="店铺名(暂无接口)"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"/>

            </LinearLayout>
            <com.yqx.mamajh.widget.MyListview
                android:id="@+id/lv_shangPinLieBiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
            </com.yqx.mamajh.widget.MyListview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_shangPinLieBiao"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="配送方式："
                        android:textSize="14sp"
                        android:textColor="#999999"/>

                    <TextView
                        android:id="@+id/tv_peiSongFangShi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="妈妈江湖"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eeeeee"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="付款方式："
                        android:textSize="14sp"
                        android:textColor="#999999" />

                    <TextView
                        android:id="@+id/tv_fuKuanFangShi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="妈妈江湖"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eeeeee"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="其他信息："
                        android:textSize="14sp"
                        android:textColor="#999999" />

                    <TextView
                        android:id="@+id/tv_qiTaXinXi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="妈妈江湖"
                        android:textSize="14sp"
                        android:textColor="#999999" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eeeeee"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="备        注："
                        android:textSize="14sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_beiZhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="妈妈江湖"
                        android:textSize="14sp"
                        android:textColor="#333333" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#eeeeee"
                    ></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_proNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:text="共x件商品，"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_orderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="#e14258"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:text="运费："
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_deliveryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="#e14258"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:text="订单未付金额："
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_unPayMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="#e14258"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:text="优惠券："
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_giftpayprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="#e14258"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:text="促销减免："
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_promotionprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:text="0"
                            android:textColor="#e14258"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>