<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E14258"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/zuozuo"/>
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/csss"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <com.github.obsessive.library.widgets.ClearEditText
            android:id="@+id/et_search_location"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_width="wrap_content"
            android:textSize="14sp"

            android:hint=" 请输入您的收货地址"
            android:textColorHint="#b11d33"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:lines="1" />
        <!--        <EditText
                    android:id="@+id/et_search_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColorHint="#A9A9A9"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="请输入您的收货地址"/>-->
        <ImageButton
            android:id="@+id/ib_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/ssssss"/>
    </LinearLayout>
    <!--更改城市-->
    <LinearLayout
        android:id="@+id/ll_changeCity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/dw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前定位城市"
                android:textSize="14sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textColor="#e14258"
            android:layout_marginLeft="20dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.yqx.mamajh.widget.SideBar
                android:id="@+id/sidrbar"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center" />
            <ListView
                android:id="@+id/lv_location"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:divider="#f4f4f4"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="#999999"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <!--搜索地址-->
    <LinearLayout
        android:id="@+id/ll_sousuodizhi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:text="搜索到的地址"/>

        <ListView
            android:id="@+id/lv_sousuodizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE">
        </ListView>
    </LinearLayout>
    <!--收货地址-->
    <LinearLayout
        android:id="@+id/ll_shouhuodizhi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:text="定位地址"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFFFFF"
                android:textColor="#333333"
                android:text="当前定位"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/dzsx"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/xzx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="您的收货地址" />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_myAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="#eeeeee"
            android:dividerHeight="0dp"></ListView>


    </LinearLayout>
</LinearLayout>
