<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.yqx.mamajh.widget.cyclebanner.ImageCycleView
        android:id="@+id/icv_imgs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred" />

    <com.yqx.mamajh.widget.WrapHeightGridView
        android:id="@+id/gv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_inoftmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/ten"

        android:text="   附近商家"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawableLeft="@mipmap/sctb"
        android:textColor="#666"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

</LinearLayout>