<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="购物车"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/gray_300"

                android:dividerHeight="@null"
                android:groupIndicator="@null"/>

            <LinearLayout
                android:id="@+id/rl_accounts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray_900"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="您选购了0件商品"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计："
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="元"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_settlement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="立即结算"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    android:textSize="14sp"
                    app:buttonMode="regular"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_cart_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopcartnull"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_cart_gohome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回首页看看"
                android:visibility="gone"
                app:bootstrapBrand="danger"
                app:buttonMode="regular"
                app:showOutline="true"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>