<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="55dp">
        <!--<ImageButton
            android:id="@+id/ib_back"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home_back_icon_pink" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="发现"/>
    </RelativeLayout>
    <com.github.obsessive.library.widgets.BrowserLayout
        android:id="@+id/common_web_browser_layout"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>