<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/lay_collect_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:src="@mipmap/giftlisty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有收藏的商品哟"/>
    </LinearLayout>

    <com.github.obsessive.library.widgets.XSwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yqx.mamajh.widget.LoadMoreListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#eeeeee"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="false"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </com.github.obsessive.library.widgets.XSwipeRefreshLayout>

</FrameLayout>