<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ten"
    android:orientation="vertical">

    <com.yqx.mamajh.widget.cyclebanner.ImageCycleView
        android:id="@+id/icv_imgs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred" />

</LinearLayout>