<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<include layout="@layout/header_placeholder" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_eva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_eva_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:text="0"
                            android:paddingBottom="5dp"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:paddingBottom="5dp"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="月销单" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tv_sell_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:text="15"
                            android:paddingBottom="5dp"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单"
                            android:paddingBottom="5dp"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="#eeeeee">

</View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="活动"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#eeeeee">

                </View>



                <com.yqx.mamajh.widget.MyListview
                    android:id="@+id/lv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    android:text="配送"
                    android:padding="10dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeeeee">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="商家实景"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>
                <com.yqx.mamajh.widget.WrapHeightGridView
                    android:id="@+id/gv_imgs"
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="5dip"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:layout_marginBottom="10dp"
                    android:verticalSpacing="5dip" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeeeee">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                android:layout_marginTop="-2dp"
                    android:text="商家信息"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>


                <!-- </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#fff"
                     android:orientation="vertical">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="10dp"

                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="门店简介：" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地址"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_ditu" />

                    <ImageView
                        android:id="@+id/iv_ditu"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/store_ditu"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>




                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="营业时间"
                    android:textColor="#999999"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_tell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/store_tell" />

                    <TextView
                        android:id="@+id/tv_tell"
                        android:text="电话"
                        android:paddingTop="10dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="#999999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_tell" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="#eeeeee">
                </View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="商家资质:" />

                <com.yqx.mamajh.widget.WrapHeightGridView
                    android:id="@+id/gv_shopauthi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:horizontalSpacing="5dip"
                    android:numColumns="4"
                    android:layout_marginLeft="10dp"
                    android:stretchMode="columnWidth"
                    android:layout_marginBottom="10dp"
                    android:verticalSpacing="5dip" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>