<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/more_pro"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="#e24158"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/textView"
             />

        <TextView
            android:layout_toRightOf="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="热销商品"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/tv_hot_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:text="更多>"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        ></View>
</LinearLayout>