<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fafafa"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_proImg"
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_oneMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="￥398.0"
                    android:visibility="gone"
                    android:textColor="#e14258" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:lines="2"
                    android:text="辉山奶粉 金装一段奶粉 900g 0-6个月婴儿奶粉1段"
                    android:textColor="@color/gray_700"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_productNumber"
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lines="1"
                    android:textColor="#999999"
                    android:text="选择数量：99"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_salePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="合计：￥398.0"
                    android:textColor="#e14258" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>