<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#ffffff"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_item_address_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="{收货人}"
                android:textSize="16sp"
                android:textColor="#333333"
                />

            <TextView
                android:id="@+id/tv_item_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="{18000000000}"
                android:textColor="@color/gray_800"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:lineSpacingExtra="5dp"
        android:text="{地址}"
        android:textColor="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_item_address_select"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="wrap_content"
android:layout_weight="1"
            android:checked="false"
            android:gravity="center|left"
            android:text="  设为默认地址"
            android:textColor="#666666" />


        <Button
            android:id="@+id/btn_item_address_edit"
            android:layout_width="65dp"
            android:layout_height="match_parent"
android:padding="5dp"

            android:background="@drawable/bg_borderyuan5white"
            android:drawableLeft="@mipmap/bianji"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="#666666"
          android:layout_marginRight="10dp"
           />

        <Button
            android:id="@+id/btn_item_address_del"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:layout_alignBaseline="@+id/cb_item_address_select"
            android:layout_alignBottom="@+id/cb_item_address_select"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:background="@drawable/bg_borderyuan5white"
            android:drawableLeft="@mipmap/shanchu"
            android:text="删除"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>