<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_item_address_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="{收货人}"
                android:textColor="@color/gray_800"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_item_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="{18000000000}"
                android:textColor="@color/gray_800"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="{地址}"
        android:textColor="@color/gray_800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_item_address_select"
            style="@style/round_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center|left"
            android:text="设为默认地址"
            android:textColor="@color/gray_800"/>


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_item_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa-pencil-square-o} 编辑"
            app:buttonMode="regular"
            app:roundedCorners="true"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_item_address_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapText="{fa-trash-o} 删除"
            app:buttonMode="regular"
            app:roundedCorners="true"/>
    </LinearLayout>
</LinearLayout>