<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_other_pro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="妈妈江湖"
        android:lines="1"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textColor="#e24158"
        android:layout_margin="5dp"
        android:background="@drawable/other_pro_bg"/>
</LinearLayout>
